# aggregator-by-tags

./: Dockerfile  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
k8s/: README.md  kind.yml
k8s/config/: configmap.yaml
k8s/service/: values.yaml
src/main/kotlin/ru/romanow/openapi/aggregator/: DefaultOpenApiAggregatorService.kt  OpenApiAggregatorService.kt
src/main/kotlin/ru/romanow/openapi/tags/: OpenApiAggregatorByTagsApplication.kt  OpenapiGeneratorByTagsApplication.kt
src/main/kotlin/ru/romanow/openapi/tags/commands/: OpenApiGeneratorCommand.kt
src/main/kotlin/ru/romanow/openapi/tags/config/: OpenApiConfiguration.kt
src/main/kotlin/ru/romanow/openapi/tags/config/properties/: ApplicationProperties.kt
src/main/kotlin/ru/romanow/openapi/tags/service/: ConfigMonitor.kt  ConfigReader.kt  OpenApiAggregatorService.kt  OpenApiAggregatorServiceImpl.kt
src/main/kotlin/ru/romanow/openapi/tags/web/: OpenApiController.kt
src/main/resources/: application-k8s.yml  application-openapi.yml  application.yml  banner.txt
src/main/resources/openapi/: core.yml  orders.yml  warehouse.yml  warranty.yml
src/test/kotlin/ru/romanow/openapi/aggregator/: OpenApiAggregatorServiceTest.kt
src/test/kotlin/ru/romanow/openapi/tags/: OpenApiAggregatorByTagsApplicationTest.kt  OpenapiGeneratorByTagsApplicationTest.kt
src/test/resources/: application-test.yml
src/test/resources/openapi/: all.yml  empty.yml  exclude.yml  include.yml  servers.yml
src/test/resources/source/: store.yml  warehouse.yml  warranty.yml
