   ___                      _    ____ ___   ____        _ _     _
  / _ \ _ __   ___ _ __    / \  |  _ \_ _| | __ ) _   _(_) | __| | ___ _ __
 | | | | '_ \ / _ \ '_ \  / _ \ | |_) | |  |  _ \| | | | | |/ _` |/ _ \ '__|
 | |_| | |_) |  __/ | | |/ ___ \|  __/| |  | |_) | |_| | | | (_| |  __/ |
  \___/| .__/ \___|_| |_/_/   \_\_|  |___| |____/ \__,_|_|_|\__,_|\___|_|
       |_|
=============================================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
=============================================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
=============================================================================
